DISCLAIMER  USER-NOTICE: The results in this file were produced with the PMP v1.1 (https://github.com/PCMDI/pcmdi_metrics). They are for research purposes only. They are subject to ongoing quality control and change as the PMP software advances, interpolation methods are modified, observational data sets are updated, problems with model data are corrected, etc. Use of these results for research (presentation, publications, etc.) should reference: Gleckler, P. J., C. Doutriaux, P. J. Durack, K. E. Taylor, Y. Zhang, and D. N. Williams, E. Mason, and J. Servonnat (2016), A more powerful reality test for climate models, Eos, 97, doi:10.1029/2016EO051663. If any problems are uncovered in using these results please contact the PMP development team at pcmdi-metrics@llnl.gov
 
RESULTS  OrderedDict() 
Variable  {'id': 'psl'} 
References  {'default': {u'RefName': u'ERAINT', u'MD5sum': u'ecc0ac7ded5ef4a42a9733d57783e3bd', u'period': u'', u'filename': u'psl_ERAINT_000001-000012_ac.nc', u'shape': u'(12, 121, 240)', u'CMIP_CMOR_TABLE': u'ERAINT', u'RefTrackingDate': u'Tue Jul 12 17:28:38 2011'}} 
RegionalMasking  {'20S20N': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f5794914128>), 'id': '20S20N', 'value': None}, 'land': {'id': 'land', 'value': 100}, '50N90N': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f5794914638>), 'id': '50N90N', 'value': None}, 'TROPICS': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f579493e560>), 'id': 'TROPICS'}, 'global': {'id': 'global'}, '50S20S': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f579490ce60>), 'id': '50S20S', 'value': None}, '90S50S': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f579490cbd8>), 'id': '90S50S', 'value': None}, 'ocean': {'id': 'ocean', 'value': 0}, '20N50N': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f57949143b0>), 'id': '20N50N', 'value': None}, 'NHEX': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f57949320e0>), 'id': 'NHEX'}, 'SHEX': {'domain': Selector(<cdutil.region.DomainComponent instance at 0x7f5794932c68>), 'id': 'SHEX'}} 
GridInfo  {'GridResolution': (16, 144), 'GridName': '2.5x2.5', 'RegridMethod': 'linear', 'RegridTool': 'esmf'} 
METRICS  OrderedDict() 
metrics_git_sha1  b952bf37c72c3a2d0b27319daffd9f38e301c29f 
uvcdat_version  v2.5.0-572-ga06818f 
